digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Pekerjaan &le; 0.5<br/>entropy = 0.999<br/>samples = 50<br/>value = [26, 24]<br/>class = Tidak>, fillcolor="#fdf5f0"] ;
1 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Kredit Macet &le; 1.5<br/>entropy = 1.0<br/>samples = 47<br/>value = [23.0, 24.0]<br/>class = Ya>, fillcolor="#f7fbfe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Pekerjaan &le; 4.5<br/>entropy = 0.966<br/>samples = 23<br/>value = [9, 14]<br/>class = Ya>, fillcolor="#b8dcf6"] ;
2 -> 3 ;
4 [label=<Pekerjaan &le; 2.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = Ya>, fillcolor="#dbedfa"] ;
3 -> 4 ;
5 [label=<Pekerjaan &le; 1.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Ya>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<Status Pernikahan &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Ya>, fillcolor="#cee6f8"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Ya>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Kredit Macet &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Tidak>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Pendidikan &le; 1.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Tidak>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Tidak>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Tidak>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Ya>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<Status Pernikahan &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Tidak>, fillcolor="#fbeade"] ;
4 -> 14 ;
15 [label=<Pendidikan &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Tidak>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Tidak>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Pendidikan &le; 2.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Ya>, fillcolor="#cee6f8"] ;
14 -> 18 ;
19 [label=<Status Pernikahan &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Tidak>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Ya>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Pekerjaan &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Tidak>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Kredit Macet &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Tidak>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Ya>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Status Pernikahan &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Ya>, fillcolor="#9ccef2"] ;
18 -> 26 ;
27 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Tidak>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Ya>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Ya>, fillcolor="#399de5"] ;
3 -> 29 ;
30 [label=<Pendidikan &le; 2.5<br/>entropy = 0.98<br/>samples = 24<br/>value = [14, 10]<br/>class = Tidak>, fillcolor="#f8dbc6"] ;
2 -> 30 ;
31 [label=<Pendidikan &le; 1.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = Tidak>, fillcolor="#fcf2eb"] ;
30 -> 31 ;
32 [label=<Pekerjaan &le; 3.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Tidak>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<Status Pernikahan &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Tidak>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<Pendidikan &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Tidak>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Ya>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Pendidikan &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Ya>, fillcolor="#bddef6"] ;
33 -> 37 ;
38 [label=<Pekerjaan &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Ya>, fillcolor="#7bbeee"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Ya>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Tidak>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
32 -> 42 ;
43 [label=<Status Pernikahan &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Ya>, fillcolor="#88c4ef"] ;
31 -> 43 ;
44 [label=<Pekerjaan &le; 2.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Ya>, fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label=<Status Pernikahan &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Tidak>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Ya>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<Status Pernikahan &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Ya>, fillcolor="#9ccef2"] ;
44 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Ya>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Ya>, fillcolor="#399de5"] ;
43 -> 51 ;
52 [label=<Status Pernikahan &le; 1.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Tidak>, fillcolor="#eca06a"] ;
30 -> 52 ;
53 [label=<Status Pernikahan &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Tidak>, fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Tidak>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Tidak>, fillcolor="#e58139"] ;
52 -> 56 ;
}
